spring.profiles.active=docker

spring.application.name=EmsPro

spring.datasource.url=jdbc:mysql://localhost:3306/ems

spring.datasource.username=root

server.port=8081

spring.datasource.password=root@2218

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

