spring.profiles.active=docker
spring.application.name=EmsPro
server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-co17sjn109ks73brrra0-a:5432/mydatabase_nbtk
spring.datasource.username=mydatabase_nbtk_user
spring.datasource.password=rIC8yMSUdSo1fW9LmVjYIABa4Q0RuiyN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


